# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = articlesCngold_Crawl_Dealwith_Post_Auto.settings

[deploy]
#url = http://localhost:6800/
project = articlesCngold_Crawl_Dealwith_Post_Auto
